/* General */
.container, header, footer {
  max-width: 980px;
  margin: auto;
}
.content-section {
  margin-bottom: 3.75rem;
}

/* Header */
.site-header {
  height: 30px;
  padding: 20px 0;
}
.site-header,
.site-header a {
  color: #484d52;
  font-weight: 700;
}
.site-header nav a:hover {
  color: #72767B;
}
.site-header .logo {
  display: inline-block;
  font-size: 22px;
  font-weight: 900;
}
.site-header nav {
  float: right;
}
.site-header nav ul {
  margin: 0;
}
.site-header nav li {
  display: inline-block;
  margin-left: 40px;
}

/* Homepage Banner */
.homepage-banner {
  margin: -70px 0 80px;
  padding: 10em 0 8em;
  background-position: center center;
  background-size: cover;
  color: #ffffff;
  line-height: 1.75;
  text-align: center;
}

/* Page Introduction Section */

.page-introduction {
  margin-top: 80px;
}
.page-introduction .short-description h2 {
  color: #6e7887;
  font-family: unset;
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
}

/* Highlight Section */

.highlight {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.highlight > div {
  margin: 5px;
}
.highlight-left {
  width: 36%;
}
.highlight-right {
  width: 48%;
}
.highlight-right img {
  box-shadow: 10px 5px 45px rgba(131,131,133,.35)
}
.highlight-left h4 {
  margin-bottom: 0.5rem;
}

/* Featured items Section */

.featured-items .illustration {
  width: 120px;
  height: 120px;
  margin: 0 auto 15px;
}

.featured-item {
  margin: 0 10px;
  height: 330px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 16px 0 rgba(33,43,54,.08);
  border-radius: 3px;
  text-align: center;
}
.featured-item h3 {
  margin: .5rem;
  font-size: 46px;
  color: #3f4a56;
  letter-spacing: 0;
  text-align: center;
  line-height: 60px;
  font-weight: bold;
}
.featured-item img {
  margin: 25px 0 20px;
}
.featured-items-container {
  background-image: linear-gradient(#f9f9fb,#fbfbfc 76%,#fff 0,#fff);
}
.featured-items-container .title_of_section {
  padding-bottom: 64px;
  margin-bottom: 0;
}
.featured-items-container .title_of_section h2 {
  margin-bottom: 0px;
}

/* Footer */
footer {
  color: #9A9A9A;
  font-size: 16px;
  font-style: italic;
  text-align: center;
}
footer p {
  border-top: 1px solid #DADADA;
  padding: 2rem 0;
  margin-bottom: 0;
}
footer a {
  font-weight: bold;
  text-decoration: none;
}
.footer-logo {
  width: 30px;
  margin-top: 10px;
}

/* Media Queries */
@media (max-width: 1060px) {
  .site-header {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 32px;
    line-height: 40px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 18px;
  }
  .content-section {
    margin-bottom: 2rem;
  } 
  .site-header {
    height: auto;
  }
  .homepage .site-header {
    position: absolute;
    left: 0;
    right: 0;
  }
  .site-header .logo {
    display: block;
    text-align: center;
  }
  .site-header nav {
    float: none;
    text-align: center;
  }
  .site-header nav li {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }
  .homepage-banner {
    margin: 0 0 40px;
    padding: 10em 0 6em;
  }
  .banner-title {
    font-size: 50px;
    line-height: 50px;
  }
  .highlight-left,
  .highlight-right {
    width: 100%;
    float: none;
  }
}

@media screen and (max-width: 64em) {

  /* Featured items Section */

  .featured-items .item-container {
    margin: 0 0 50px;
    min-width: 340px;
  }
}